zone example.net
    id <cloudflare hexadecimal zone id>
    token env CF_TOKEN_FOR_EXAMPLE_NET

    record server1.example.net A
        content webget http://dynamicdns.park-your-domain.com/getip
        noexist create

    record server2.example.net A
        content ifaddr eth0
        noexist pass

    record server3.example.net A
        content file /run/dynamic_ip.txt
        noexist fail

zone example.com
    id <cloudflare hexadecimal zone id>
    token file /etc/cf_dynamic/tokens/example.com

    record example.com A
        content static 0.0.0.0

zone example.biz
    id <cloudflare hexadecimal zone id>
    token text <cloudflare token here>

    record utime.example.biz TXT
        content shell date -u --iso-8601=seconds
